1636464613802	Copy packages
1636464625595	Delete elements
1636464652752	Copy package
1636464661194	Delete element
1636464701906	Delete element
1636464736195	Delete element
1636464772771	Rename source folder 'src'
1636464959212	Delete element
1636465127286	Rename type 'Program'
1636465154580	Rename type 'Program'
1636647862133	Rename compilation unit 'Program.java'
1636647996614	Delete element
1636649087888	Delete elements
1636649109145	Delete element
1636649114724	Delete element
1636649136326	Delete element
1636649140788	Delete element
1636649242798	Rename type 'Room'
