#
#Thu Nov 11 13:23:05 BRT 2021
task-tag-projects-already-scanned=exercicios,VariaveisJava,Conta,EstruturasCondicionais,Loops,Heran\u00E7a,OperadoresRelacionaisLogicos,clinica,helloEclipse,Contrutores,OperadoresBasicos,course,Metodos,ProjetoAula,faculdade,Classes
