# Identificador único do projeto no SonarQube
sonar.projectKey=fastapi_geek
sonar.token = sqp_337718667313ad990a68ccede2178a3fc88c5e25

# Nome do projeto
sonar.projectName=Nome do Meu Projeto

# Versão do projeto
sonar.projectVersion=1.0

# Caminho para o código-fonte do projeto
sonar.sources=src

# Linguagem de programação usada no projeto (Java neste exemplo)
sonar.language=py

# URL do servidor do SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação (ou nome de usuário e senha)
sonar.login=admin

##sonar-scanner.bat -D"sonar.projectKey=fastapi_geek" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_337718667313ad990a68ccede2178a3fc88c5e25"
